@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 8px;
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(217, 33%, 17%);
  --card-foreground: hsl(213, 31%, 91%);
  --popover: hsl(217, 33%, 17%);
  --popover-foreground: hsl(215, 20%, 93%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(222, 84%, 5%);
  --secondary: hsl(217, 19%, 27%);
  --secondary-foreground: hsl(215, 20%, 93%);
  --muted: hsl(215, 28%, 17%);
  --muted-foreground: hsl(217, 10%, 65%);
  --accent: hsl(217, 19%, 27%);
  --accent-foreground: hsl(215, 20%, 93%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 19%, 27%);
  --input: hsl(217, 19%, 27%);
  --ring: hsl(217, 91%, 60%);
  
  --font-sans: "Inter", system-ui, sans-serif;
}

* {
  border-color: var(--border);
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
}

.typing-animation {
  animation: typing 1.5s steps(40, end) infinite;
}

@keyframes typing {
  0% { opacity: 0.3; }
  50% { opacity: 1; }
  100% { opacity: 0.3; }
}

.stream-text {
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.3), transparent);
  background-size: 200% 100%;
  animation: stream 2s linear infinite;
}

@keyframes stream {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.pulse-dot {
  animation: pulse-dot 1.4s ease-in-out infinite both;
}

.pulse-dot:nth-child(1) { animation-delay: -0.32s; }
.pulse-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes pulse-dot {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

.sidebar-hidden {
  transform: translateX(-100%);
}

.context-hidden {
  transform: translateX(100%);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--border);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* Prose styling for AI responses */
.prose {
  max-width: none;
}

.prose p {
  margin-bottom: 1em;
  line-height: 1.6;
}

.prose h1, .prose h2, .prose h3, .prose h4 {
  color: var(--foreground);
  font-weight: 600;
  margin: 1.5em 0 0.5em 0;
}

.prose ul, .prose ol {
  margin: 1em 0;
  padding-left: 1.5em;
}

.prose li {
  margin: 0.5em 0;
}

.prose code {
  background: var(--muted);
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-size: 0.9em;
}

.prose pre {
  background: var(--muted);
  padding: 1em;
  border-radius: 8px;
  overflow-x: auto;
  margin: 1em 0;
}

.prose blockquote {
  border-left: 4px solid var(--primary);
  padding-left: 1em;
  margin: 1em 0;
  font-style: italic;
  color: var(--muted-foreground);
}

.prose strong {
  font-weight: 600;
  color: var(--foreground);
}

.prose em {
  font-style: italic;
}

.prose a {
  color: var(--primary);
  text-decoration: underline;
}

.prose a:hover {
  color: var(--primary);
  opacity: 0.8;
}
